{
  "name": "kazoo-sudo",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:theaccordance/kazoo-sudo.git",
  "private": true,
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "lint-staged": "^10.2.2",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "nuke": "rm -rf node_modules/*",
    "postinstall": "lerna run prepublish"
  }
}
